# meu-markdown

./: .gitignore  .gitleaks.toml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  MeuMarkdown.slnx  NOTICE.md  README.md  SECURITY.md
.claude/: settings.json
.claude/skills/release/: SKILL.md
.githooks/: pre-commit  pre-commit.ps1
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  gitleaks.yml  release.yml
docs/assets/: README.md
docs/plans/: 2026-05-19-v1.8.0-implementation.md  2026-05-20-v1.9.0-implementation.md  2026-05-21-v1.10.0-mermaid-builder.md  2026-05-27-busca-no-preview.md  2026-05-27-recarregar-mudanca-externa.md
docs/specs/: 2026-05-19-v1.8.0-design.md  2026-05-20-v1.9.0-design.md  2026-05-21-v1.10.0-mermaid-builder-design.md  2026-05-27-busca-no-preview-design.md  2026-05-27-recarregar-mudanca-externa-design.md
installer/: MeuMarkdown.iss  build-installer.bat
scripts/: bump-version.ps1  inline-katex-fonts.ps1
src/MeuMarkdown/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MeuMarkdown.csproj  SplashWindow.xaml  SplashWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs  VersionInfo.cs
src/MeuMarkdown/Controls/: ActivityBar.xaml  ActivityBar.xaml.cs  FindReplaceBar.xaml  FindReplaceBar.xaml.cs  FindRouting.cs  Icon.cs  InputDialog.xaml  InputDialog.xaml.cs  MarkdownPreview.xaml  MarkdownPreview.xaml.cs  MermaidPreviewLite.xaml  MermaidPreviewLite.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  QuickSwitcherPopup.xaml  QuickSwitcherPopup.xaml.cs  SidebarHost.xaml  SidebarHost.xaml.cs
src/MeuMarkdown/Controls/MermaidBuilderPanels/: FlowchartBuilderPanel.xaml  FlowchartBuilderPanel.xaml.cs  SequenceBuilderPanel.xaml  SequenceBuilderPanel.xaml.cs
src/MeuMarkdown/Controls/Panels/: ExplorerPanel.xaml  ExplorerPanel.xaml.cs  OutlinePanel.xaml  OutlinePanel.xaml.cs  SearchPanel.xaml  SearchPanel.xaml.cs  SettingsPanel.xaml  SettingsPanel.xaml.cs
src/MeuMarkdown/Converters/: EnumToBoolConverter.cs  NullToFalseConverter.cs
src/MeuMarkdown/EditorBehaviors/: AutoPair.cs  AutoPairBehavior.cs  FencedCodeDetector.cs  FindResultsRenderer.cs  ImagePasteHandler.cs  ListContinuation.cs  SmartListBehavior.cs  TypewriterScrollManager.cs  WikiLinkCompletion.cs
src/MeuMarkdown/Models/: AppState.cs  FileNode.cs  Heading.cs  MarkdownDocument.cs  NavigationHistory.cs
src/MeuMarkdown/Models/Mermaid/: Actor.cs  FlowArrowType.cs  FlowDirection.cs  FlowEdge.cs  FlowNode.cs  FlowNodeShape.cs  FlowchartModel.cs  MermaidDiagramType.cs  Message.cs  SequenceArrowType.cs  SequenceModel.cs
src/MeuMarkdown/Resources/: github-markdown.css  katex.min.css  markdown-syntax.xshd  mermaid-preview-lite.html  preview-template.html
src/MeuMarkdown/Resources/MermaidTemplates/: class.txt  er.txt  flowchart-td.txt  gantt.txt  mindmap.txt  pie.txt  sequence.txt  state.txt
src/MeuMarkdown/Services/: AppStateService.cs  AutoUpdateService.cs  EditorSearchService.cs  ExportService.cs  ExternalChangeService.cs  FileAssociationService.cs  FileOperationsService.cs  FileService.cs  FuzzyMatcher.cs  IRegistryReader.cs  InstallContext.cs  MarkdownInsertionService.cs  MarkdownService.cs  MermaidTemplateService.cs  NavigationService.cs  RecentFilesService.cs  RegistryReader.cs  UpdateLogger.cs  UpdateService.cs  WorkspaceSearchService.cs  WorkspaceService.cs
src/MeuMarkdown/Services/Markdig/: WikiLinkExtension.cs  WikiLinkHtmlRenderer.cs  WikiLinkInline.cs  WikiLinkInlineParser.cs
src/MeuMarkdown/Themes/: DarkTheme.xaml  Icons.xaml  Theme.Common.xaml  Theme.Dark.xaml  Theme.Light.xaml  ThemeManager.cs
src/MeuMarkdown/ViewModels/: DocumentTabViewModel.cs  MainViewModel.cs  MermaidBuilderViewModel.cs
src/MeuMarkdown/Views/: MermaidBuilderWindow.xaml  MermaidBuilderWindow.xaml.cs
test-files/: exemplo.md  outro.md
tests/MeuMarkdown.Tests/: MeuMarkdown.Tests.csproj  UnitTest1.cs
tests/MeuMarkdown.Tests/Controls/: FindRoutingTests.cs
tests/MeuMarkdown.Tests/EditorBehaviors/: AutoPairTests.cs  FencedCodeDetectorTests.cs  ListContinuationTests.cs
tests/MeuMarkdown.Tests/Services/: AppStateServiceTests.cs  AutoUpdateServiceTests.cs  EditorSearchServiceTests.cs  FileServiceTests.cs  (+11 more)
(+6 files in other folders)
