<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\app-icon.ico</ApplicationIcon>
    <AssemblyName>MeuMarkdown</AssemblyName>
    <RootNamespace>MeuMarkdown</RootNamespace>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <!-- Version herdada de Directory.Build.props (fonte única) -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Markdig" Version="1.1.1" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3800.47" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\preview-template.html" />
    <EmbeddedResource Include="Resources\github-markdown.css" />
    <EmbeddedResource Include="Resources\markdown-syntax.xshd" />
    <EmbeddedResource Include="Resources\katex.min.js" />
    <EmbeddedResource Include="Resources\katex.min.css" />
    <EmbeddedResource Include="Resources\katex-auto-render.min.js" />
    <EmbeddedResource Include="Resources\mermaid.min.js" />
    <EmbeddedResource Include="Resources\mermaid-preview-lite.html" />
    <EmbeddedResource Include="Resources\MermaidTemplates\flowchart-td.txt" />
    <EmbeddedResource Include="Resources\MermaidTemplates\sequence.txt" />
    <EmbeddedResource Include="Resources\MermaidTemplates\class.txt" />
    <EmbeddedResource Include="Resources\MermaidTemplates\er.txt" />
    <EmbeddedResource Include="Resources\MermaidTemplates\state.txt" />
    <EmbeddedResource Include="Resources\MermaidTemplates\gantt.txt" />
    <EmbeddedResource Include="Resources\MermaidTemplates\mindmap.txt" />
    <EmbeddedResource Include="Resources\MermaidTemplates\pie.txt" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\app-icon.ico" />
  </ItemGroup>

</Project>
